# dbshop

./: README.md  pom.xml
dbshop-api/: dbshop.sql  pom.xml
dbshop-api/src/main/java/com/leyunone/dbshop/api/: DbShopStartAPIService.java  DbShopStartAPIServiceImpl.java
dbshop-api/src/test/java/com/leyunone/dbshop/: DbshopApiApplicationTests.java
dbshop-core/: pom.xml
dbshop-core/src/main/java/com/leyunone/dbshop/: DbshopApplication.java
dbshop-core/src/main/java/com/leyunone/dbshop/annotate/: SqlHandler.java  VersionDescribe.java
dbshop-core/src/main/java/com/leyunone/dbshop/autoconfig/: DbShopAutoConfiguration.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/: DataResponse.java  ResponseCell.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/bo/: AnalysisSqlBO.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/dto/: DbShopDbDTO.java  IndexContrastDTO.java  IndexDTO.java  SqlProductionDTO.java  SqlRuleDTO.java  TableColumnContrastDTO.java  TableContrastDTO.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/entry/: TestDO.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/info/: ColumnInfo.java  DbInfo.java  IndexInfo.java  TableDetailInfo.java  TableInfo.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/query/: ContrastQuery.java  DBQuery.java  DbQuery.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/rule/: SqlCompareRule.java  SqlDataTypeTransformRule.java  TargetRule.java
dbshop-core/src/main/java/com/leyunone/dbshop/bean/vo/: ColumnContrastVO.java  ColumnInfoVO.java  DbTableContrastVO.java  IndexContrastVO.java  TableColumnContrastVO.java  TableContrastVO.java  TableInfoVO.java
dbshop-core/src/main/java/com/leyunone/dbshop/constant/: DbShopConstant.java
dbshop-core/src/main/java/com/leyunone/dbshop/enums/: DataTypeRegularEnum.java  SqlModelEnum.java  TableResultEnum.java
dbshop-core/src/main/java/com/leyunone/dbshop/excutor/: RulePointExcutor.java  SqlProductionExcutor.java
dbshop-core/src/main/java/com/leyunone/dbshop/handler/rule/: AbstractResultRule.java  AbstractRule.java  SqlDataTypeRule.java
dbshop-core/src/main/java/com/leyunone/dbshop/handler/sql/: AbstractSqlProductionHandler.java  AddAutoincrementHandler.java  AddColumnHandler.java  AddIndexHandler.java  AddPrimaryKeyHandler.java  CreateTableHandler.java  DeleteAutoincrementHandler.java  DeleteColumnHandler.java  DeleteIndexHandler.java  DeletePrimaryKeyHandler.java  DropTableHandler.java  ModifyColumnHandler.java  PrimaryColumnHandler.java  UpdateIndexHandler.java
dbshop-core/src/main/java/com/leyunone/dbshop/manager/: AnnotateLoadingManager.java
dbshop-core/src/main/java/com/leyunone/dbshop/service/core/: AnalysisSqlService.java  CodeAnalysisService.java  ConfigService.java  ConnectService.java  ContrastService.java  DBQueryService.java  PackInfoService.java  SqlPackService.java
dbshop-core/src/main/java/com/leyunone/dbshop/service/core/impl/: AnalysisSqlServiceImpl.java  CodeAnalysisServiceImpl.java  ConfigServiceImpl.java  ConnectServiceImpl.java  ContrastServiceImpl.java  DBQueryServiceImpl.java  PackInfoServiceImpl.java  SqlPackServiceImpl.java
dbshop-core/src/main/java/com/leyunone/dbshop/service/helper/: CheckHelper.java  ContrastHelper.java  DbLoadingHelper.java
dbshop-core/src/main/java/com/leyunone/dbshop/system/factory/: AbstractFactory.java  AbstractRuleFactory.java  AbstractSqlProductionFactory.java  DbDataFactory.java  SqlProductionHandlerFactory.java
dbshop-core/src/main/java/com/leyunone/dbshop/util/: AnnotateLoadingUtil.java  CollectionFunctionUtils.java  DbClose.java  DbShopFileUtil.java  DbStrategyUtil.java  FileAppender.java  MyClassUtils.java  MyCollectionUtils.java  SqlPackUtil.java  TextFillUtil.java
dbshop-core/src/test/java/com/leyunone/dbshop/service/: ContrastTestService.java  LoadConnectionService.java  SqlPackingTestService.java
dbshop-service/: pom.xml
dbshop-service/src/main/resources/templates/: dbshop.html
dbshop-web/: pom.xml
dbshop-web/src/main/java/com/leyunone/dbshop/: DbshopWebApplication.java
dbshop-web/src/main/java/com/leyunone/dbshop/controller/: ConfigController.java  ContrastController.java  DbQueryController.java  EmptyController.java  SqlProductionController.java  ViewController.java
dbshop-web/src/main/java/com/leyunone/dbshop/system/: WebConfig.java
dbshop-web/src/main/resources/static/js/: leftTable.js  rightTable.js
dbshop-web/src/main/resources/templates/: dbshop.html
dbshop-web/src/test/java/com/leyunone/dbshop/: DbshopWebApplicationTests.java
src/main/java/com/leyunone/dbshop/annotate/: RuleHandler.java
src/main/java/com/leyunone/dbshop/api/: DbShopStartAPIService.java  DbShopStartAPIServiceImpl.java
src/main/java/com/leyunone/dbshop/bean/: DataResponse.java  ResponseCode.java
src/main/java/com/leyunone/dbshop/constant/: DbShopConstant.java
src/main/java/com/leyunone/dbshop/controller/: ConfigController.java  ContrastController.java  DbQueryController.java  ViewController.java
src/main/java/com/leyunone/dbshop/enums/: ColumnResultEnum.java  DataTypeRegularEnum.java  SqlAssembleEnum.java  SqlModelEnum.java
src/main/java/com/leyunone/dbshop/model/: ColumnInfo.java  DBInfo.java  TableInfo.java
src/main/java/com/leyunone/dbshop/rule/: AbstractRule.java  AbstractTransformRule.java  SqlDataTypeRule.java  SqlDataTypeTransformRule.java
src/main/java/com/leyunone/dbshop/service/: AnalysisSqlService.java  ConfigService.java  ConnectService.java  ContrastService.java  DBQueryService.java  PackInfoService.java  SqlPackService.java
src/main/java/com/leyunone/dbshop/support/: DbShopStartAPI.java
src/main/java/com/leyunone/dbshop/util/: AssertUtil.java  DBUtil.java  DbClose.java  DbStrategyUtil.java  SqlPackUtil.java  SqlTransformUtil.java  TextFillUtil.java
src/test/java/com/leyunone/dbshop/: DbshopApplicationTests.java  LoadConnectionService.java
src/test/java/com/leyunone/dbshop/service/: ApiTestService.java  ContrastTestService.java  LoadConnectionService.java  SqlPackingTestService.java
(+97 files in other folders)
